{
  "schema": "go-workflow.repo-local.project.v1",
  "kind": "project",
  "id": "go-workflow-stack",
  "name": "Go Workflow Stack",
  "source_of_truth": "repo-local",
  "required_stack_version": "0.2.0",
  "default_verification": [
    "uv run --no-project --with pytest pytest -q",
    "make check"
  ],
  "links": {
    "repo": ""
  }
}
